/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                #include "behaviors.dtsi"
        };

        combos {
                #include "bendover_combos.dtsi"
        };    

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP| 


                        bindings = <
             &kp Q   &kp W        &kp F       &kp P       &kp B                                     &kp J    &kp L       &kp U      &kp Y       &kp ;    
   &kp LSHFT &kp A   &hm LCTRL R  &hm LALT S  &hm LWIN T  &kp G                                     &kp M    &hm RWIN N  &hm RALT E &hm RCTRL I &kp O  &lt FUNC DEL
             &kp Z   &kp X        &kp C       &kp D       &kp V                                     &kp K    &kp H       &kp COMMA  &kp DOT     &kp FSLH 
                                                          &lt NUM SPACE  &lt SYM RET    &lt NAV ESC &kp BKSP
                        >;
                };

                
                nav_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP|  


                        bindings = <
                 XXX     XXX         XXX        XXX       XXX                           XXX       &kp PG_DN   &kp UP     &kp PG_UP   XXX    
     &kp LSHFT   XXX     &kp LCTRL   &kp LALT   &kp LWIN  XXX                           &kp TAB   &kp LEFT    &kp DOWN   &kp RIGHT I XXX  &kp DEL
                 XXX     XXX         XXX        XXX       XXX                           &kp CAPS  &kp HOME    &kp END    &kp INS     XXX 
                                                          &kp SPACE  &kp RET            &kp BKSP
                        >;
                };


                num_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP| 

                        bindings = <
                 XXX        XXX         XXX        XXX       XXX                           &kp STAR   &kp N7   &kp N8   &kp N9   &kp PLUS    
   &kp LSHFT     &kp SPACE  &kp LCTRL   &kp LALT   &kp LWIN  XXX                           &kp MINUS  &kp N0   &kp N1   &kp N2   &kp N3    &kp EQUAL
                 XXX        XXX         &kp C      XXX       XXX                           &kp FSLH   &kp N4   &kp N5   &kp N6   &kp FSLH 
                                                                   &kp RET         &kp ESC &kp BKSP
                        >;
                };
        

                sym_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP| 

                        bindings = <
                 XXX   XXX         XXX        XXX       XXX                           &kp PIPE   &kp AMPS   &kp STAR   &kp LPAR  &kp TILDE   
   &kp LSHFT     XXX   &kp LCTRL   &kp LALT   &kp LWIN  XXX                           &kp UNDER  &kp RPAR   &kp EXCL   &kp AT    &kp HASH  &kp EQUAL
                 XXX   XXX         &kp C      XXX       XXX                           &kp FSLH   &kp DLLR   &kp PRCNT  &kp CARET &kp GRAVE
                                                        &kp SPACE             &kp ESC &kp BKSP
                        >;
                };
                
                
                fun_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP| 

                        bindings = <
                 &kp F8   &kp F7   &kp F6   &kp F5  XXX                              XXX  XXX        XXX        XXX       XXX   
   &kp PSCRN     &kp F3   &kp F2   &kp F1   &kp F4  XXX                              XXX  &kp RWIN   &kp RALT   &kp RCTRL XXX  
                 &kp F12  &kp F11  &kp F10  &kp F9  XXX                              XXX  XXX        XXX        XXX       XXX
                                                    &kp SPACE  &kp RET       &kp ESC &kp BKSP
                        >;
                };        
        };
};
