/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP| 


                        bindings = <
             &kp Q &kp W &kp F &kp P &kp B                          &kp J &kp L  &kp U     &kp Y   &kp ;    
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G                          &kp M &kp N  &kp E     &kp I   &kp O  &kp SHIFT
             &kp Z &kp X &kp C &kp D &kp V                          &kp K &kp H  &kp COMMA &kp DOT &kp FSLH 
                                     &kp SPACE 1 &kp ENT    &kp ESC &kp BKSP
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP|  


                        bindings = <
             &kp Q &kp W &kp F &kp P &kp B                          &kp J &kp L  &kp U     &kp Y   &kp ;    
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G                          &kp M &kp N  &kp E     &kp I   &kp O  &kp SHIFT
             &kp Z &kp X &kp C &kp D &kp V                          &kp K &kp H  &kp COMMA &kp DOT &kp FSLH 
                                     &kp SPACE 1 &kp ENT    &kp ESC &kp BKSP
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                   |  J  |  L   |  U  |  Y  |  ;  | 
// | SHIFT|  A  |  R  |  S  |  T  |  G  |                   |  M  |  N   |  E  |  I  |  O  |  SHIFT  |
//        |  Z  |  X  |  C  |  D  |  V  |                   |  K  |  H   |  ,  |  .  |  /  | 
//                                | SPC | ENT |       | ESC | BKSP| 

                        bindings = <
             &kp Q &kp W &kp F &kp P &kp B                          &kp J &kp L  &kp U     &kp Y   &kp ;    
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G                          &kp M &kp N  &kp E     &kp I   &kp O  &kp SHIFT
             &kp Z &kp X &kp C &kp D &kp V                          &kp K &kp H  &kp COMMA &kp DOT &kp FSLH 
                                     &kp SPACE 1 &kp ENT    &kp ESC &kp BKSP
                        >;
                };
        };
};
